# http-stream

./: .gitignore  README.md  pom.xml
akka/: pom.xml
arrow-json/: pom.xml
arrow-json/src/main/java/cn/sliew/http/stream/arrow/json/: JsonConsumer.java  JsonToArrow.java  JsonToArrowConfig.java  JsonToArrowConfigBuilder.java  JsonToArrowUtils.java  JsonToArrowVectorIterator.java  JsonToArrowVectorIterator2.java  Main.java  Main2.java  StringJsonConsumer.java
arrow-json/src/main/java/cn/sliew/http/stream/arrow/json/consumer/: ArrayJsonConsumer.java  BaseJsonConsumer.java  BooleanJsonConsumer.java  CompositeJsonConsumer.java  Consumer.java  IntegerJsonConsumer.java  NullJsonConsumer.java  NumberJsonConsumer.java  ObjectJsonConsumer.java  SkipConsumer.java  SkipFunction.java  StringJsonConsumer.java
arrow-json/src/main/resources/: data.json  user.json
cluster/: pom.xml
cluster/src/main/java/cn/sliew/http/stream/cluster/config/: AkkaClusterConfig.java
cluster/src/main/java/cn/sliew/http/stream/cluster/service/: ClusterService.java
cluster/src/main/java/cn/sliew/http/stream/cluster/service/impl/: ClusterServiceImpl.java
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/mybatis/mapper/job/: JobSyncOffsetMapper.xml
dao/src/main/resources/mybatis/mapper/jst/: JstOrderMapper.xml
flink/: pom.xml
flink-github/: pom.xml
flink-github/src/main/java/cn/sliew/http/stream/flink/github/: MessageParameters.java  NameValuePair.java
flink-github/src/main/java/cn/sliew/http/stream/flink/github/commit/: CommitBulkFormat.java  CommitCheckpointedPosition.java  CommitListDO.java  CommitListQuery.java  CommitStreamFormat.java
flink/src/main/java/cn/sliew/http/stream/flink/: HttpSource.java  HttpSourceSplit.java  HttpSourceSplitSerializer.java  HttpSourceSplitState.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java
flink/src/main/java/cn/sliew/http/stream/flink/assigners/: HttpSourceSplitAssigner.java  IntervalAssigner.java  SimpleHttpSourceSplitAssigner.java  SimpleIntervalAssigner.java
flink/src/main/java/cn/sliew/http/stream/flink/enumerator/: GradientSplittingIntervalEnumerator.java  HttpEnumerator.java  HttpSourceSplitEnumerator.java  HttpSourceSplitEnumeratorImpl.java  IntervalEnumerator.java  NonSplittingIntervalEnumerator.java
flink/src/main/java/cn/sliew/http/stream/flink/github/: GithubHttpSourceSplit.java
flink/src/main/java/cn/sliew/http/stream/flink/github/commit/: AuthorQueryParameter.java  CommitHeaders.java  CommitMessageParameters.java  CommitResponseBody.java  OwnerPathParameter.java  PageQueryParameter.java  PathQueryParameter.java  PerPageQueryParameter.java  RepoPathParameter.java  ShaQueryParameter.java  SinceQueryParameter.java  UntilQueryParameter.java
flink/src/main/java/cn/sliew/http/stream/flink/impl/: HttpEnumerator.java  HttpRecords.java  HttpSourceReader.java  HttpSourceRecordEmitter.java  HttpSourceSplitReader.java
flink/src/main/java/cn/sliew/http/stream/flink/parameters/: MessageParameters.java  NameValuePair.java
flink/src/main/java/cn/sliew/http/stream/flink/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  package-info.java
flink/src/main/java/cn/sliew/http/stream/flink/reader/: BulkFormat.java  HttpSourceReader.java  StreamFormat.java
flink/src/main/java/cn/sliew/http/stream/flink/util/: CheckpointedPosition.java  HttpRequestMethod.java  HttpSourceParameters.java  RecordsAndPosition.java  SplitHelper.java
format/: pom.xml
format/src/main/java/cn/sliew/http/stream/format/: AkkaEnvironment.java  BaseAkkaSink.java  BaseAkkaSource.java  BaseAkkaTransform.java
format/src/main/java/cn/sliew/http/stream/format/akka/: AkkaExection.java  AkkaSink.java  AkkaSource.java  AkkaTransform.java  BasePlugin.java
format/src/main/java/cn/sliew/http/stream/format/akka/http/: HttpSource.java
format/src/main/java/cn/sliew/http/stream/format/http/: HttpSource.java  MapReduceSource.java  ParallelOrderSource.java  SplitSource.java
format/src/main/java/cn/sliew/http/stream/format/jdbc/: BaseJdbcConnector.java  Main.java
format/src/main/java/cn/sliew/http/stream/format/jdbc/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  package-info.java
format/src/main/java/cn/sliew/http/stream/format/jdbc/sink/: JdbcSinkBuilder.java  Main.java
format/src/main/java/cn/sliew/http/stream/format/jdbc/source/: JdbcSourceBuilder.java  Main.java
format/src/main/java/cn/sliew/http/stream/format/jdbc/sql/: DataSourceOptions.java  DataSourceProvider.java  HikaricpDataSourceProvider.java  SqlBuilder.java
format/src/main/java/cn/sliew/http/stream/format/json/: JsonSourceBuilder.java
remote/: pom.xml
remote/src/main/java/cn/sliew/http/stream/remote/: FeignConfig.java
remote/src/main/java/cn/sliew/http/stream/remote/config/: DefaultFeignConfig.java  FeignConfig.java  GithubFeignConfig.java  JstFeignConfig.java  RateLimiterConfig.java  RetryConfig.java
remote/src/main/java/cn/sliew/http/stream/remote/github/: GithubRemoteService.java  GithubRemoteServiceImpl.java
remote/src/main/java/cn/sliew/http/stream/remote/github/client/: GithubClient.java  JacksonQueryMapEncoder.java
remote/src/main/java/cn/sliew/http/stream/remote/github/client/commit/: CommitListDO.java  CommitListQuery.java
remote/src/main/java/cn/sliew/http/stream/remote/jst/: JstRemoteService.java  JstRemoteServiceImpl.java
remote/src/main/java/cn/sliew/http/stream/remote/jst/client/: JstClient.java  JstOpenAPIInterceptor.java  JstResult.java  PageIntervalQuery.java  PageQuery.java
remote/src/main/java/cn/sliew/http/stream/remote/jst/client/order/: JstOrdersResult.java  OrdersSingleDO.java  OrdersSingleQuery.java
seatunnel/: pom.xml
tools/docker/local/: docker-compose.yml
tools/docker/mysql/init.d/: http-stream.sql
web/: pom.xml
web/src/main/resources/: application-local.yml  application.conf  application.yml  logback-spring.xml
web/src/main/resources/sql/: job_sync_offset.sql  jst_order.sql
(+63 files in other folders)
