akka {
    log-config-on-start = off
    coordinated-shutdown.exit-jvm = on

    actor {
        provider = "cluster"

        default-dispatcher {
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 32.0
                parallelism-max = 128
            }
        }
    }

    discovery {
        method = akka-dns
    }

    cluster {
        log-info = off
        log-info-verbose = on
        min-nr-of-members = 1
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        shutdown-after-unsuccessful-join-seed-nodes = 20s
    }

    management {
        cluster.bootstrap.contact-point-discovery.service-name = "http-stream"
        cluster.bootstrap.contact-point-discovery.discovery-method = "akka-dns"
    }
}