akka {
    log-config-on-start = off
    coordinated-shutdown.exit-jvm = on

    actor {
        provider = "cluster"

        default-dispatcher {
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 32.0
                parallelism-max = 128
            }
        }
    }

    cluster {
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        shutdown-after-unsuccessful-join-seed-nodes = 20s
    }
}